UNITED STATES#//#USD#//#US Dollar#//#1.000000
AFGHANISTAN#//#AFN#//#Afghan Afghani#//#89.500000
ALBANIA#//#ALL#//#Albanian Lek#//#104.199997
ALGERIA#//#DZD#//#Algerian Dinar#//#134.750000
ANDORRA#//#EUR#//#Euro#//#0.920000
ANGOLA#//#AOA#//#Angolan Kwanza#//#856.299988
ANTIGUA#//#XCD#//#East Caribbean Dollar#//#2.700000
ARGENTINA#//#ARS#//#Argentine Peso#//#350.500000
ARMENIA#//#AMD#//#Armenian Dram#//#388.250000
AUSTRALIA#//#AUD#//#Australian Dollar#//#1.520000
AUSTRIA#//#EUR#//#Euro#//#0.920000
AZERBAIJAN#//#AZN#//#Azerbaijani Manat#//#1.700000
BAHAMAS#//#BSD#//#Bahamian Dollar#//#1.000000
BAHRAIN#//#BHD#//#Bahraini Dinar#//#0.380000
BANGLADESH#//#BDT#//#Bangladeshi Taka#//#109.750000
BARBADOS#//#BBD#//#Barbadian Dollar#//#2.000000
BELARUS#//#BYN#//#Belarusian Ruble#//#2.520000
BELGIUM#//#EUR#//#Euro#//#0.920000
BELIZE#//#BZD#//#Belize Dollar#//#2.020000
BENIN#//#XOF#//#West African CFA Franc#//#605.500000
BHUTAN#//#BTN#//#Bhutanese Ngultrum#//#83.150002
BOLIVIA#//#BOB#//#Bolivian Boliviano#//#6.910000
BOSNIA AND HERZEGOVINA#//#BAM#//#Bosnia-Herzegovina Convertible Mark#//#1.830000
BOTSWANA#//#BWP#//#Botswana Pula#//#13.600000
BRAZIL#//#BRL#//#Brazilian Real#//#5.050000
BRUNEI#//#BND#//#Brunei Dollar#//#1.350000
BULGARIA#//#BGN#//#Bulgarian Lev#//#1.830000
BURKINA FASO#//#XOF#//#West African CFA Franc#//#605.500000
BURUNDI#//#BIF#//#Burundian Franc#//#2850.000000
CAMBODIA#//#KHR#//#Cambodian Riel#//#4100.000000
CAMEROON#//#XAF#//#Central African CFA Franc#//#605.500000
CANADA#//#CAD#//#Canadian Dollar#//#1.360000
CAPE VERDE#//#CVE#//#Cape Verdean Escudo#//#102.500000
CENTRAL AFRICAN REPUBLIC#//#XAF#//#Central African CFA Franc#//#605.500000
CHAD#//#XAF#//#Central African CFA Franc#//#605.500000
CHILE#//#CLP#//#Chilean Peso#//#925.000000
CHINA#//#CNY#//#Chinese Yuan#//#7.250000
COLOMBIA#//#COP#//#Colombian Peso#//#3950.000000
COMOROS#//#KMF#//#Comorian Franc#//#450.000000
CONGO (DRC)#//#CDF#//#Congolese Franc#//#2500.000000
CONGO (REPUBLIC)#//#XAF#//#Central African CFA Franc#//#605.500000
COSTA RICA#//#CRC#//#Costa Rican Colón#//#535.000000
CROATIA#//#HRK#//#Croatian Kuna#//#7.050000
CUBA#//#CUP#//#Cuban Peso#//#24.000000
CYPRUS#//#EUR#//#Euro#//#0.920000
CZECH REPUBLIC#//#CZK#//#Czech Koruna#//#23.450001
DENMARK#//#DKK#//#Danish Krone#//#6.880000
DJIBOUTI#//#DJF#//#Djiboutian Franc#//#177.699997
DOMINICA#//#XCD#//#East Caribbean Dollar#//#2.700000
DOMINICAN REPUBLIC#//#DOP#//#Dominican Peso#//#56.799999
ECUADOR#//#USD#//#US Dollar#//#1.000000
EGYPT#//#EGP#//#Egyptian Pound#//#48.570000
EL SALVADOR#//#USD#//#US Dollar#//#1.000000
EQUATORIAL GUINEA#//#XAF#//#Central African CFA Franc#//#605.500000
ERITREA#//#ERN#//#Eritrean Nakfa#//#15.000000
ESTONIA#//#EUR#//#Euro#//#0.920000
ESWATINI#//#SZL#//#Swazi Lilangeni#//#18.500000
ETHIOPIA#//#ETB#//#Ethiopian Birr#//#56.400002
FIJI#//#FJD#//#Fijian Dollar#//#2.250000
FINLAND#//#EUR#//#Euro#//#0.920000
FRANCE#//#EUR#//#Euro#//#0.920000
GABON#//#XAF#//#Central African CFA Franc#//#605.500000
GAMBIA#//#GMD#//#Gambian Dalasi#//#63.500000
GEORGIA#//#GEL#//#Georgian Lari#//#2.680000
GERMANY#//#EUR#//#Euro#//#0.920000
GHANA#//#GHS#//#Ghanaian Cedi#//#12.250000
GREECE#//#EUR#//#Euro#//#0.920000
GRENADA#//#XCD#//#East Caribbean Dollar#//#2.700000
GUATEMALA#//#GTQ#//#Guatemalan Quetzal#//#7.820000
GUINEA#//#GNF#//#Guinean Franc#//#8600.000000
GUINEA-BISSAU#//#XOF#//#West African CFA Franc#//#605.500000
GUYANA#//#GYD#//#Guyanese Dollar#//#209.000000
HAITI#//#HTG#//#Haitian Gourde#//#132.500000
HONDURAS#//#HNL#//#Honduran Lempira#//#24.700001
HUNGARY#//#HUF#//#Hungarian Forint#//#365.000000
ICELAND#//#ISK#//#Icelandic Króna#//#138.500000
INDIA#//#INR#//#Indian Rupee#//#83.300003
INDONESIA#//#IDR#//#Indonesian Rupiah#//#15650.000000
IRAN#//#IRR#//#Iranian Rial#//#42000.000000
IRAQ#//#IQD#//#Iraqi Dinar#//#1310.000000
IRELAND#//#EUR#//#Euro#//#0.920000
ISRAEL#//#ILS#//#Israeli Shekel#//#3.750000
ITALY#//#EUR#//#Euro#//#0.920000
JAMAICA#//#JMD#//#Jamaican Dollar#//#155.500000
JAPAN#//#JPY#//#Japanese Yen#//#151.199997
JORDAN#//#JOD#//#Jordanian Dinar#//#0.710000
KAZAKHSTAN#//#KZT#//#Kazakhstani Tenge#//#450.500000
KENYA#//#KES#//#Kenyan Shilling#//#160.000000
KIRIBATI#//#AUD#//#Australian Dollar#//#1.520000
KOREA (NORTH)#//#KPW#//#North Korean Won#//#900.000000
KOREA (SOUTH)#//#KRW#//#South Korean Won#//#1330.000000
KUWAIT#//#KWD#//#Kuwaiti Dinar#//#0.310000
KYRGYZSTAN#//#KGS#//#Kyrgyzstani Som#//#89.250000
LAOS#//#LAK#//#Lao Kip#//#20900.000000
LATVIA#//#EUR#//#Euro#//#0.920000
LEBANON#//#LBP#//#Lebanese Pound#//#15000.000000
LESOTHO#//#LSL#//#Lesotho Loti#//#18.500000
LIBERIA#//#LRD#//#Liberian Dollar#//#185.000000
LIBYA#//#LYD#//#Libyan Dinar#//#4.830000
LIECHTENSTEIN#//#CHF#//#Swiss Franc#//#0.900000
LITHUANIA#//#EUR#//#Euro#//#0.920000
LUXEMBOURG#//#EUR#//#Euro#//#0.920000
MADAGASCAR#//#MGA#//#Malagasy Ariary#//#4500.000000
MALAWI#//#MWK#//#Malawian Kwacha#//#1700.000000
MALAYSIA#//#MYR#//#Malaysian Ringgit#//#4.750000
MALDIVES#//#MVR#//#Maldivian Rufiyaa#//#15.400000
MALI#//#XOF#//#West African CFA Franc#//#605.500000
MALTA#//#EUR#//#Euro#//#0.920000
MARSHALL ISLANDS#//#USD#//#US Dollar#//#1.000000
MAURITANIA#//#MRU#//#Mauritanian Ouguiya#//#36.500000
MAURITIUS#//#MUR#//#Mauritian Rupee#//#45.799999
MEXICO#//#MXN#//#Mexican Peso#//#17.250000
MICRONESIA#//#USD#//#US Dollar#//#1.000000
MOLDOVA#//#MDL#//#Moldovan Leu#//#18.200001
MONACO#//#EUR#//#Euro#//#0.920000
MONGOLIA#//#MNT#//#Mongolian Tugrik#//#3400.000000
MONTENEGRO#//#EUR#//#Euro#//#0.920000
MOROCCO#//#MAD#//#Moroccan Dirham#//#10.050000
MOZAMBIQUE#//#MZN#//#Mozambican Metical#//#63.799999
MYANMAR#//#MMK#//#Myanmar Kyat#//#2100.000000
NAMIBIA#//#NAD#//#Namibian Dollar#//#18.500000
NAURU#//#AUD#//#Australian Dollar#//#1.520000
NEPAL#//#NPR#//#Nepalese Rupee#//#133.500000
NETHERLANDS#//#EUR#//#Euro#//#0.920000
NEW ZEALAND#//#NZD#//#New Zealand Dollar#//#1.670000
NICARAGUA#//#NIO#//#Nicaraguan Córdoba#//#36.700001
NIGER#//#XOF#//#West African CFA Franc#//#605.500000
NIGERIA#//#NGN#//#Nigerian Naira#//#1500.000000
NORTH MACEDONIA#//#MKD#//#Macedonian Denar#//#56.799999
NORWAY#//#NOK#//#Norwegian Krone#//#10.750000
OMAN#//#OMR#//#Omani Rial#//#0.380000
PAKISTAN#//#PKR#//#Pakistani Rupee#//#278.500000
PALAU#//#USD#//#US Dollar#//#1.000000
PANAMA#//#USD#//#US Dollar#//#1.000000
PAPUA NEW GUINEA#//#PGK#//#Papua New Guinean Kina#//#3.700000
PARAGUAY#//#PYG#//#Paraguayan Guarani#//#7300.000000
PERU#//#PEN#//#Peruvian Sol#//#3.750000
PHILIPPINES#//#PHP#//#Philippine Peso#//#56.500000
POLAND#//#PLN#//#Polish Złoty#//#4.150000
PORTUGAL#//#EUR#//#Euro#//#0.920000
QATAR#//#QAR#//#Qatari Riyal#//#3.640000
ROMANIA#//#RON#//#Romanian Leu#//#4.650000
RUSSIA#//#RUB#//#Russian Ruble#//#92.500000
RWANDA#//#RWF#//#Rwandan Franc#//#1300.000000
SAINT KITTS AND NEVIS#//#XCD#//#East Caribbean Dollar#//#2.700000
SAINT LUCIA#//#XCD#//#East Caribbean Dollar#//#2.700000
SAINT VINCENT AND THE GRENADINES#//#XCD#//#East Caribbean Dollar#//#2.700000
SAMOA#//#WST#//#Samoan Tala#//#2.720000
SAN MARINO#//#EUR#//#Euro#//#0.920000
SAO TOME AND PRINCIPE#//#STN#//#Sao Tomean Dobra#//#22.500000
SAUDI ARABIA#//#SAR#//#Saudi Riyal#//#3.750000
SENEGAL#//#XOF#//#West African CFA Franc#//#605.500000
SERBIA#//#RSD#//#Serbian Dinar#//#108.500000
SEYCHELLES#//#SCR#//#Seychellois Rupee#//#13.600000
SIERRA LEONE#//#SLL#//#Sierra Leonean Leone#//#22000.000000
SINGAPORE#//#SGD#//#Singapore Dollar#//#1.350000
SLOVAKIA#//#EUR#//#Euro#//#0.920000
SLOVENIA#//#EUR#//#Euro#//#0.920000
SOLOMON ISLANDS#//#SBD#//#Solomon Islands Dollar#//#8.400000
SOMALIA#//#SOS#//#Somali Shilling#//#570.000000
SOUTH AFRICA#//#ZAR#//#South African Rand#//#18.500000
SOUTH SUDAN#//#SSP#//#South Sudanese Pound#//#1300.000000
SPAIN#//#EUR#//#Euro#//#0.920000
SRI LANKA#//#LKR#//#Sri Lankan Rupee#//#320.000000
SUDAN#//#SDG#//#Sudanese Pound#//#600.000000
SURINAME#//#SRD#//#Surinamese Dollar#//#37.500000
SWEDEN#//#SEK#//#Swedish Krona#//#10.450000
SWITZERLAND#//#CHF#//#Swiss Franc#//#0.900000
SYRIA#//#SYP#//#Syrian Pound#//#12500.000000
TAIWAN#//#TWD#//#New Taiwan Dollar#//#31.750000
TAJIKISTAN#//#TJS#//#Tajikistani Somoni#//#10.950000
TANZANIA#//#TZS#//#Tanzanian Shilling#//#2500.000000
THAILAND#//#THB#//#Thai Baht#//#36.500000
TOGO#//#XOF#//#West African CFA Franc#//#605.500000
TONGA#//#TOP#//#Tongan Paʻanga#//#2.350000
TRINIDAD AND TOBAGO#//#TTD#//#Trinidad and Tobago Dollar#//#6.790000
TUNISIA#//#TND#//#Tunisian Dinar#//#3.120000
TURKEY#//#TRY#//#Turkish Lira#//#32.000000
TURKMENISTAN#//#TMT#//#Turkmenistani Manat#//#3.500000
TUVALU#//#AUD#//#Australian Dollar#//#1.520000
UGANDA#//#UGX#//#Ugandan Shilling#//#3700.000000
UKRAINE#//#UAH#//#Ukrainian Hryvnia#//#38.500000
UNITED ARAB EMIRATES#//#AED#//#UAE Dirham#//#3.670000
UNITED KINGDOM#//#GBP#//#British Pound#//#0.790000
URUGUAY#//#UYU#//#Uruguayan Peso#//#39.000000
UZBEKISTAN#//#UZS#//#Uzbekistani Som#//#12350.000000
VANUATU#//#VUV#//#Vanuatu Vatu#//#120.000000
VATICAN CITY#//#EUR#//#Euro#//#0.920000
VENEZUELA#//#VES#//#Venezuelan Bolívar#//#36.200001
VIETNAM#//#VND#//#Vietnamese Dong#//#24750.000000
YEMEN#//#YER#//#Yemeni Rial#//#250.000000
ZAMBIA#//#ZMW#//#Zambian Kwacha#//#25.299999
ZIMBABWE#//#ZWL#//#Zimbabwean Dollar#//#322.000000
